# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.3
mc_version=1.11.2
forge_version=1.11.2-13.20.1.2516
jei_version=jei_1.11.2:4.5.1.296
