# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.3
mc_version=1.12.1
forge_version=1.12.1-14.22.1.2485
jei_version=4.7.8.95
