# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.3
mc_version=1.10.2
forge_version=1.10.2-12.18.3.2511
jei_version=jei_1.10.2:3.14.7.420
